#
# Copyright (c) 2017.  - Sebastien Lambert - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
# Written by Sebastien Lambert
#
server.port=8443
server.ssl.key-store=@keystore.path@
server.ssl.key-store-password=@keystore.password@
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
spring.datasource.url=jdbc:mysql://localhost:3306/projectj_db?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=@mysql.username@
spring.datasource.password=@mysql.password@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect