#
# Copyright (c) 2017.  - Sebastien Lambert - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
# Written by Sebastien Lambert
#
spring.application.name=Project J.
spring.h2.console.enabled=true
server.port=8443
server.ssl.key-store=@keystore.path@
server.ssl.key-store-password=@keystore.password@
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

